<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Aqui!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

    <style type="text/css">

        .container-fluid {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        body {
            background: url("./img/0005.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        .blur {
            background: url("./img/0005.jpg") no-repeat center center fixed;
            background-size: cover;
            overflow: hidden;
            filter: blur(5px);
            position: absolute;
            height: 136px;
            top: -51px;
            left: 0px;
            right: 0px;
            bottom: -50px;
        }

        .border-red {
            border: 3px solid red;
        }

        .border-blue {
            border: 3px solid blue;
        }

        .border-green {
            border: 3px solid green;
        }

        .border-yellow {
            border: 3px solid yellow;
        }

        .navbar {
            height: 83px;
        }

        .border-navbar-bottom {
            border-bottom: 3px solid rgba(255, 255, 255, .5);
            box-shadow: 0 11px 37px 0 rgba(0, 0, 0, 1);
        }

        .titulo-menu {
            color: white;
            text-decoration: none;
            font-family: "Times New Roman", Times, serif;
            text-shadow: 2px 2px black;
            font-size: 26px;
        }

        .logo-menu-topo {
            height: 50px;
            width: 50px;
        }

        .margin-top-10 {
            margin-top: 30px;
        }

        .img-menu-contador {
            background: url("./img/0001.png") no-repeat center center fixed;
            background-size: cover;
            width: 100%;
            min-height: auto;
            padding-top: 79.25%;
        }

        .img-menu-lista {
            background: url("./img/0003.jpg") no-repeat center center fixed;
            background-size: cover;
            width: 100%;
            min-height: auto;
            padding-top: 79.25%;
        }

        .bordar-menu-link {
            border: 4px solid rgba(255, 255, 255, .5);
            box-shadow: 0 8px 37px 0 rgba(0, 0, 0, 1);
        }

        .img:hover{
            transform: scale(1);
            transition: transform 0.5s cubic-bezier(0.2, 0, 0.05, 1);
        }

    </style>

</head>

<body>



<div class="container-fluid">
    <div class="row-fluid no-gutters">
        <div class="col-md-12">
            <div class="blur"></div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="border-navbar-bottom">
            <div class="row-fluid navbar justify-content-center">
                <a class="navbar-brand" href="#">
                    <img src="./img/0003.jpg" class="logo-menu-topo d-inline-block align-top rounded-circle" alt="">
                    <span class="titulo-menu">Ease Magic</span>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row-fluid no-gutters">
        <div class="col-12 margin-top-10">
            <div class="d-flex flex-row justify-content-around">
                <a href="#" class="col-6 col-sm-6 img">
                    <div class="bordar-menu-link img-fluid img-menu-lista">
                    </div>
                </a>
                <a href="#" class="col-6 col-sm-6">
                    <div class="bordar-menu-link  img-fluid img-menu-contador"></div>
                </a>
            </div>
        </div>
    </div>
</div>

    breno
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>